#Database config
DB_HOST='mongodb'
DB_NAME='m4m'
DB_USER=''
DB_PASSWORD=''

MONGODB_URI=mongodb://127.0.0.1:27017/ICC?authSource=admin

# App
APP_NAME='m4m_api'
HOST=localhost
PORT=4002
NODE_ENV='development'

#JWT
JWT_SECRET='jlfdsjs@fsmksj*#édsfjldfl'

# APP
APP_URL='http://localhost:4200'
API_URL='http://localhost:4002'

#MAIL LOCAL
MAIL_HOST='localhost'
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=dev@m4moverall.com

#MAIL WEB
MAIL_SOURCE = 'contact@trustX.com'
MAIL_KEY = 'rnmtrbirhtrbqebq'
MAIL_SERVICE = 'Gmail'


#STRIPE
STRIPE_API_TOKEN=''
STRIPE_API_TOKEN_TEST=''
STRIPE_CANADA_API_TOKEN=''
STRIPE_B2B_API_TOKEN=''
STRIPE_CLAC_API_TOKEN=''

#TWILIO
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

#LOGS
LOG_KEY='FXgmhGTLk5PSXCuiMrs7aR4z'
LOG_LEVEL='debug'

DB_NAME_CHAT=''
DB_USER_CHAT=''
DB_PASSWORD_CHAT=''
DB_HOST_CHAT=''
DB_DIALECT=''


RESET_PASSWORD_LINK='http://188.165.247.169:4200/reset-password'
CONFIRM_ACCOUNT_LINK='http://localhost:4200/auth/confirm-email'
