<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="page.css">
    <title>Page_de_garde</title>
</head>

<body>
    <div id="bord1">
        <div id="bord2">
            <div id="entete">
                <img src="cavie_logo.jpg" width="170px" height="170px" />
                <img src="logo_prepa.jpg" width="170px" height="170px"
                    style="position: absolute; right: 0%; padding-right: 30px;" />
            </div>
            <h2>CERTIFICAT</h2>
            <p id="intro">
                Vu l'évaluation du 16/02/2024 <br/>
                Vu la décision du 16/02/2024 qui en a résulté
            </p>
            <p>
            <h1 style="text-transform: uppercase;">empreinte formation</h1>
            <div id="image_center">
                <img src="diamant_logo.jpg" width="250px" height="250px" />
            </div>
            <p> est décerné à </p>
            <h1 style="text-transform: uppercase;">mlle. Djioffack tekenda
                <span style="text-transform: capitalize;">jeamyra mercy</span>
            </h1>
            </p>
            <p>
                Pour vérifier l'authenticité de ce score <br/><br/>
                <img src="qrcode.jpg" alt="QRcode" /><br/><br/>
                Date d'expiration 15/02/2025
            </p><br />
            <p class="text">
                Ce certificat demeurera en vigueur jusqu'à sa fin de validité à moins d'avis contraire,
                à condition que la mise en place et la conformité aux exigences de référentiels d'amélioration continue
                soient jugées satisfaisantes lors des audits de surveillance et que les conditions générales
                d'utilisation
                et la charte éthique soient observées.
            </p>
            <div id="footer">
                <div id="image_footer">
                    <img src="humanbet_logo.jpg" width="130px" height="100px" />
                    <img src="mm_logo.jpg" width="130px" height="100px"
                        style="position: absolute; right: 0%; padding-right: 30px;" />
                </div>
                <p style="font-style: italic;    color: #BFBFBE;">
                    Des informations complémentaires concernant son champ d'application sont disponibles sur demande,
                    conformément aux dispositions en vigueur à l'adresse suivante: contact@m4moveralls.com
                </p>
            </div>
        </div>
    </div>
</body>

</html>